<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no">
    <title>Pictures {{ event }}</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #2c2c2c; 
            color: #fff; 
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #444; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 24px;
            color: #4A90E2; 
            margin-bottom: 15px;
        }

        p {
            font-size: 16px;
            color: #ccc; 
            margin-bottom: 20px;
        }

        h3 {
            font-size: 20px;
            color: #4A90E2; 
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 4px; 
            border: 2px solid #4A90E2; 
        }

        .link {
            color: #4A90E2;
            text-decoration: none;
            padding: 10px;
            border: 2px solid #4A90E2;
            border-radius: 4px;
            display: inline-block;
            margin: 5px 0;
            transition: background-color 0.3s, color 0.3s;
        }

        .link:hover {
            background-color: #4A90E2; 
            color: #fff; 
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Hi {{ name }}!</h1>
            <p>Picture detection of event named {{ event }} complete.</p>
            <p>You were identified in {{ picture_amount }} picture(s). Have a look down below...</p>
        </header>
        
        <h3>Detected Pictures:</h3>
        <div>
            {% for url in picture_urls %}
                <img src="{{ url_for('static', filename=url) }}" alt="Detected picture">
            {% endfor %}
            <p>
                <a class="link" href="{{ url_for('main') }}">Try again with a different selfie</a>
                <br>or<br>
                <a class="link" href="{{ url_for('non_identified', event=event, event_code=event_code) }}">
                    Have a look at pictures that were not classified
                </a>                
            </p>
        </div>
    </div>
</body>
</html>
