<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no">
    <title>Error</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fff; 
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #DCE3F6; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 24px;
            color: black; 
            margin-bottom: 15px;
        }

        p {
            font-size: 16px;
            color: black; 
            margin-bottom: 20px;
        }

        h3 {
            font-size: 20px;
            color: black; 
            margin-bottom: 10px;
        }

        .link {
            color: #4A90E2;
            text-decoration: none;
            padding: 10px;
            border: 2px solid #4A90E2;
            border-radius: 4px;
            display: inline-block;
            margin: 5px 0;
            transition: background-color 0.3s, color 0.3s;
        }

        .link:hover {
            background-color: #4A90E2; 
            color: #fff; 
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Error</h1>
            <p>{{ message }}</p>
            <p>Please try again with a new selfie.</p>
        </header>

        <p>
            <a class="link" href="{{ url_for('upload') }}">Go back to the main page</a>
        </p>
    </div>
</body>
</html>
